{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/dist/css/"
      }
    ],
    "cSpell.words": [
      "aruta",
      "Gouken",
      "Gourai",
      "gtag",
      "Isshin",
      "Kaiten",
      "Kyoyu",
      "megido",
      "Metsugan",
      "Mougeki",
      "Necro",
      "Rekka",
      "Rensa",
      "rison",
      "selectpicker",
      "Suishin"
    ]
  }
}
